# Production Environment Configuration for warehouse.lightsailvr.com:8002
NODE_ENV=production

# Database Configuration (Supabase - no changes needed)
DATABASE_URL="postgresql://postgres.cvmdjvaplczsbuwgcxmo:TT6r-PWkN%2AP9@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# NextAuth Configuration - HTTP on port 8002 to avoid SSL issues
NEXTAUTH_URL="https://warehouse.lightsailvr.com"
NEXTAUTH_SECRET="production-lsvr-nextauth-secret-2025-very-secure-random-string-192-168-1-108"

# Server Configuration
PORT=8443
HOSTNAME="0.0.0.0"

# Security Configuration
CSRF_SECRET="production-lsvr-csrf-protection-key-2025"
ENCRYPTION_KEY="prod-lsvr-encrypt-key-32chars192"

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# Session Configuration
SESSION_MAX_AGE=86400  # 24 hours in seconds
SESSION_UPDATE_AGE=3600  # 1 hour in seconds

# Database Connection Pool Configuration
DATABASE_CONNECTION_LIMIT=20
DATABASE_POOL_TIMEOUT=20
DATABASE_STATEMENT_TIMEOUT=30000

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"

# Logging Configuration
LOG_LEVEL=info
ENABLE_AUDIT_LOGS=true
LOG_RETENTION_DAYS=90

# Security Headers (Disabled HSTS for HTTP)
ENABLE_HSTS=false
HSTS_MAX_AGE=0
ENABLE_CSP=true

# Performance Configuration
ENABLE_COMPRESSION=true
STATIC_FILE_CACHE_MAX_AGE=86400

# Monitoring Configuration
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_ENDPOINT="/api/health"

# Backup Configuration
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30

# Application Specific
CLIENT_NAME="LSVR Inventory"
CLIENT_PRIMARY_COLOR="#1f2937"
CLIENT_SECONDARY_COLOR="#3b82f6"

# Production Specific
TRUST_PROXY=true
DISABLE_X_POWERED_BY=true

# Email Configuration (SMTP)
# For Gmail: smtp.gmail.com, port 587, use app password
# For Outlook: smtp-mail.outlook.com, port 587
# For custom: your SMTP server details
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"  # true for port 465, false for 587
SMTP_USER="anthony@lightsailvr.com"
SMTP_PASSWORD="jzdg gvxr bfrs pedv"  # Use app password for Gmail/Outlook
EMAIL_FROM="LSVR Warehouse <warehouse@lightsailvr.com>"
EMAIL_REPLY_TO="warehouse@lightsailvr.com"