# Development Environment Configuration
NODE_ENV=development

# Database Configuration (Supabase - using pgBouncer for connection pooling)
DATABASE_URL="postgresql://postgres.cvmdjvaplczsbuwgcxmo:8wblxBtrhp74uUqW@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# NextAuth Configuration for local development
NEXTAUTH_URL="http://localhost:3005"
NEXTAUTH_SECRET="development-lsvr-nextauth-secret-2025-localhost-3005"

# Server Configuration
PORT=3005
HOSTNAME="0.0.0.0"

# Security Configuration
CSRF_SECRET="development-lsvr-csrf-protection-key"
ENCRYPTION_KEY="dev-lsvr-encrypt-key-32chars-dev"

# Rate Limiting Configuration (more relaxed for development)
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=60000

# Session Configuration
SESSION_MAX_AGE=86400  # 24 hours in seconds
SESSION_UPDATE_AGE=3600  # 1 hour in seconds

# Database Connection Pool Configuration
DATABASE_CONNECTION_LIMIT=10
DATABASE_POOL_TIMEOUT=20
DATABASE_STATEMENT_TIMEOUT=30000

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"

# Logging Configuration (more verbose for development)
LOG_LEVEL=debug
ENABLE_AUDIT_LOGS=true
LOG_RETENTION_DAYS=7

# Security Headers (relaxed for development)
ENABLE_HSTS=false
HSTS_MAX_AGE=0
ENABLE_CSP=false

# Performance Configuration
ENABLE_COMPRESSION=false
STATIC_FILE_CACHE_MAX_AGE=0

# Monitoring Configuration
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_ENDPOINT="/api/health"

# Application Specific
CLIENT_NAME="LSVR Inventory (Dev)"
CLIENT_PRIMARY_COLOR="#1f2937"
CLIENT_SECONDARY_COLOR="#3b82f6"

# Development Specific
TRUST_PROXY=false
DISABLE_X_POWERED_BY=false