# Production Environment Configuration
NODE_ENV=production

# Database Configuration
DATABASE_URL="postgresql://username:password@hostname:5432/lsvr_inventory_prod?schema=public&connection_limit=20&pool_timeout=20"

# NextAuth Configuration
NEXTAUTH_URL="https://your-domain.com"
NEXTAUTH_SECRET="your-super-secure-secret-key-at-least-32-characters-long"

# Security Configuration
CSRF_SECRET="another-secure-secret-for-csrf-protection"
ENCRYPTION_KEY="32-character-encryption-key-for-sensitive-data"

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# Session Configuration
SESSION_MAX_AGE=86400  # 24 hours in seconds
SESSION_UPDATE_AGE=3600  # 1 hour in seconds

# Database Connection Pool Configuration
DATABASE_CONNECTION_LIMIT=20
DATABASE_POOL_TIMEOUT=20
DATABASE_STATEMENT_TIMEOUT=30000

# File Upload Configuration
MAX_FILE_SIZE=10485760  # 10MB in bytes
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,application/pdf,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"

# Logging Configuration
LOG_LEVEL=error
ENABLE_AUDIT_LOGS=true
LOG_RETENTION_DAYS=90

# Security Headers
ENABLE_HSTS=true
HSTS_MAX_AGE=31536000
ENABLE_CSP=true

# Performance Configuration
ENABLE_COMPRESSION=true
STATIC_FILE_CACHE_MAX_AGE=86400

# Email Configuration (for notifications)
SMTP_HOST="your-smtp-host.com"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="your-email@domain.com"
SMTP_PASS="your-email-password"
FROM_EMAIL="noreply@your-domain.com"

# Monitoring Configuration
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_ENDPOINT="/api/health"

# Backup Configuration
ENABLE_AUTOMATED_BACKUPS=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
BACKUP_RETENTION_DAYS=30